name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # 或者是您用作主分支的其他名称

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy

    steps:
      - uses: actions/checkout@v4  # 检出代码

      - name: Setup mdBook
        uses: peaceiris/actions-mdbook@v2
        with:
          mdbook-version: "latest"  # 安装最新版本的 mdBook

      - uses: supplypike/setup-bin@v4
        with:
          uri: "https://github.com/lzanini/mdbook-katex/releases/download/0.9.2-binaries/mdbook-katex-v0.9.2-x86_64-unknown-linux-gnu.tar.gz"
          name: "mdbook-katex"
          version: "0.9.2"  # 安装 mdbook-katex 插件

      - name: Build the book
        run: mdbook build  # 使用 mdBook 构建书籍

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3  # 使用 peaceiris 的 GitHub Pages 部署动作
        with:
          personal_token: ${{ secrets.GITHUB_TOKEN }}  # 使用 GitHub Token 进行认证
          publish_dir: ./book  # mdBook 构建的输出目录
