name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # 或者您用作主分支的其他名称

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy

    steps:
      - name: Checkout source
        uses: actions/checkout@v4
        with:
          persist-credentials: false  # 禁止默认 token，使用你自己的 token

      - name: Setup mdBook
        uses: peaceiris/actions-mdbook@v2
        with:
          mdbook-version: "latest"  # 安装最新版本的 mdBook

      - uses: supplypike/setup-bin@v4
        with:
          uri: "https://github.com/lzanini/mdbook-katex/releases/download/0.9.2-binaries/mdbook-katex-v0.9.2-x86_64-unknown-linux-gnu.tar.gz"
          name: "mdbook-katex"
          version: "0.9.2"  # 安装 mdbook-katex 插件

      - name: Build the book
        run: mdbook build  # 使用 mdBook 构建书籍

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          token: ${{ secrets.GH_TOKEN }}   # 这里用你的 fine-grained token
          branch: gh-pages                 # 部署分支（自动创建）
          folder: book                     # mdBook 构建输出目录
          clean: true                      # 清理旧文件
